VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZ3JscXNrcnppanp6aXVzZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTA0MDAsImV4cCI6MjA1MjkyNjQwMH0.imzwR59fNs6bPpAD06PRDl1xLpR4mtD9x2PIzeuOBhg
VITE_SUPABASE_URL=https://qagrlqskrzijzziusete.supabase.co
